<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/problems_title"
        android:name="com.axic.codeforces.fragment.ProblemListTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <FrameLayout
        android:id="@+id/problems_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
