<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@drawable/titlebar2"
    android:elevation="@dimen/elevation">

    <ImageButton
        android:id="@+id/title_back"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="@drawable/back"

        />

    <TextView
        android:id="@+id/problemslisttitle"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/problemsTitle"

        android:textColor="@color/colorTitleText"
        android:textSize="@dimen/allTitleName" />

    <TextView
        android:id="@+id/Screen_Bright"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/screen_bright_release"/>

</RelativeLayout>
